<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
</head>
<body>

  <div class="content">
    <div class="container">

      <div class="hot-deals">

        <div class="hot-deals__title">Горячие предложения</div>

        <div class="swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Общее офисное помещение" src="image/Rectangle-22.png">
                <div class="swiper-slide__discount">скидка<div class="swiper-slide__discount_highlight">5%</div></div>
              </div>

              <div class="swiper-slide__title">Офисное помещение,&nbsp;<div class="swiper-slide__title_highlight">150 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">10 925 000 ₽<div class="discount"></div></div>
                  <div class="swiper-slide__price-for-m2">72 834 ₽ | м2</div>
                </div>
                <div class="swiper-slide__price-with-discount">11 500 000 ₽</div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Просторная квартира пентхаус с хорошим видом" src="image/Rectangle-222.png">
                <div class="swiper-slide__discount">скидка<div class="swiper-slide__discount_highlight">10%</div></div>
              </div>

              <div class="swiper-slide__title">Квартира-пентхаус,&nbsp;<div class="swiper-slide__title_highlight">110 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">8 130 000 ₽<div class="discount"></div></div>
                  <div class="swiper-slide__price-for-m2">49 590 ₽ | м2</div>
                </div>
                <div class="swiper-slide__price-with-discount">9 260 000 ₽</div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Главный вход в офисное помещение" src="image/Rectangle-224.png">
              </div>

              <div class="swiper-slide__title">Офисное помещение,&nbsp;<div class="swiper-slide__title_highlight">300 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">24 000 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">80 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Главный вход в офисное помещение" src="image/Rectangle-224.png">
              </div>

              <div class="swiper-slide__title">Офисное помещение,&nbsp;<div class="swiper-slide__title_highlight">300 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">24 000 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">80 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Главный вход в офисное помещение" src="image/Rectangle-224.png">
              </div>

              <div class="swiper-slide__title">Офисное помещение,&nbsp;<div class="swiper-slide__title_highlight">300 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">24 000 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">80 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Наружный фасад офисного здания" src="image/Rectangle-223.png">
              </div>

              <div class="swiper-slide__title">Офисные помещения,&nbsp;<div class="swiper-slide__title_highlight">80 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">7 200 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">90 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Наружный фасад офисного здания" src="image/Rectangle-223.png">
              </div>

              <div class="swiper-slide__title">Офисные помещения,&nbsp;<div class="swiper-slide__title_highlight">80 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">7 200 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">90 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>
            
            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Наружный фасад офисного здания" src="image/Rectangle-223.png">
              </div>

              <div class="swiper-slide__title">Офисные помещения,&nbsp;<div class="swiper-slide__title_highlight">80 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">7 200 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">90 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Наружный фасад офисного здания" src="image/Rectangle-223.png">
              </div>

              <div class="swiper-slide__title">Офисные помещения,&nbsp;<div class="swiper-slide__title_highlight">80 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">7 200 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">90 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Наружный фасад офисного здания" src="image/Rectangle-223.png">
              </div>

              <div class="swiper-slide__title">Офисные помещения,&nbsp;<div class="swiper-slide__title_highlight">80 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">7 200 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">90 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Наружный фасад офисного здания" src="image/Rectangle-223.png">
              </div>

              <div class="swiper-slide__title">Офисные помещения,&nbsp;<div class="swiper-slide__title_highlight">80 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">7 200 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">90 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Наружный фасад офисного здания" src="image/Rectangle-223.png">
              </div>

              <div class="swiper-slide__title">Офисные помещения,&nbsp;<div class="swiper-slide__title_highlight">80 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">7 200 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">90 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Наружный фасад офисного здания" src="image/Rectangle-223.png">
              </div>

              <div class="swiper-slide__title">Офисные помещения,&nbsp;<div class="swiper-slide__title_highlight">80 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">7 200 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">90 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Наружный фасад офисного здания" src="image/Rectangle-223.png">
              </div>

              <div class="swiper-slide__title">Офисные помещения,&nbsp;<div class="swiper-slide__title_highlight">80 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">7 200 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">90 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Наружный фасад офисного здания" src="image/Rectangle-223.png">
              </div>

              <div class="swiper-slide__title">Офисные помещения,&nbsp;<div class="swiper-slide__title_highlight">80 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">7 200 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">90 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

            <div class="swiper-slide">

              <div class="swiper-slide__image-block">
                <img class="swiper-slide__image" alt="Наружный фасад офисного здания" src="image/Rectangle-223.png">
              </div>

              <div class="swiper-slide__title">Офисные помещения,&nbsp;<div class="swiper-slide__title_highlight">80 м2</div></div>

              <div class="swiper-slide__price-block">
                <div class="swiper-slide__price-group">
                  <div class="swiper-slide__price">7 200 000 ₽</div>
                  <div class="swiper-slide__price-for-m2">90 000 ₽ | м2</div>
                </div>
              </div>
              
              <div class="swiper-slide__address">г.Благовещенск, ул.Амурская 26, корпус 5, офис 206</div>

              <a href="#" class="swiper-slide__link"></a>

            </div>

          </div>

        </div>
        
        <div class="swiper-custom__button">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <div class="swiper-pagination"></div>

      </div>

    </div>
  </div>

  <footer class="footer">

    <div class="footer__contact">
      <div class="container">
        <div class="footer__contact-block">

          <div class="footer__contact__number">
            <div class="footer__contact__number-block">
              <div class="footer__number">8 (4162) 528-017</div>
              <div class="footer__number-description">отдел продаж</div>
            </div>
            <a href="#" class="footer__contact__button">Заказать звонок</a>
          </div>
    
          <div class="footer__contact__line"></div>
    
          <div class="footer__contact__mail">
            <div class="footer__contact__mail__text">Требуется консультация ?</div>
            <a href="#" class="footer__contact__button">Напишите нам</a>
          </div>

        </div>        
      </div>
    </div>

    <div class="container">

      <div class="footer__menu">

        <div class="footer__menu-block">
          <div class="footer__menu__title">ПРОЕКТЫ</div>
          <ul class="footer__menu__items">
            <li class="footer__menu__item"><a href="#">Жилые комплексы</a></li>
            <li class="footer__menu__item"><a href="#">Коммерчиские помещения</a></li>
            <li class="footer__menu__item"><a href="#">Гаражи и машиноместа</a></li>
          </ul>
        </div>

        <div class="footer__menu-block">
          <div class="footer__menu__title">КЛИЕНТАМ</div>
          <ul class="footer__menu__items">
            <li class="footer__menu__item"><a href="#">Способы покупки</a></li>
            <li class="footer__menu__item"><a href="#">Ипотека</a></li>
            <li class="footer__menu__item"><a href="#">Рассрочка</a></li>
            <li class="footer__menu__item"><a href="#">Информация для собственников</a></li>
            <li class="footer__menu__item"><a href="#">Региональный покупатель</a></li>
          </ul>
        </div>

        <div class="footer__menu-block">
          <div class="footer__menu__title">ИНФОРМАЦИЯ</div>
          <ul class="footer__menu__items">
            <li class="footer__menu__item"><a href="#">О компании</a></li>
            <li class="footer__menu__item"><a href="#">Контакты</a></li>
            <li class="footer__menu__item"><a href="#">Инвесторам</a></li>
            <li class="footer__menu__item"><a href="#">Новости</a></li>
            <li class="footer__menu__item"><a href="#">Вакансии</a></li>
            <li class="footer__menu__item"><a href="#">Офисы продаж</a></li>
          </ul>
        </div>

        <div class="footer__menu_social-network-block">

          <div class="footer__menu__title hide">МЫ В СОЦСЕТЯХ</div>
          <div class="social-networks-block">
            <a href="#" class="social-networks__link"><i class="icon-facebook"></i></a>
            <a href="#" class="social-networks__link"><div class="icon-block"><i class="icon-instagram"></i></div></a>
            <a href="#" class="social-networks__link"><i class="icon-vkontakte"></i></a>
            <a href="#" class="social-networks__link"><div class="icon-block"><i class="icon-ok"></i></div></a>
            <a href="#" class="social-networks__link"><div class="icon-block"><i class="icon-play"></i></div></a>
          </div>

          <div class="footer__menu__title hide">НАПИСАТЬ НАМ</div>
          <div class="social-networks-block hide">
            <a href="#" class="social-networks__link"><div class="icon-block"><i class="icon-whatsapp"></i></div></a>
            <a href="#" class="social-networks__link"><div class="icon-block"><i class="icon-telegram"></i></div></a>
          </div>
        </div>

      </div>

      <div class="footer__line"></div>

      <div class="footer__info">
        <div class="footer__info-block">
          <div class="footer__info__title">ОАО «Благовещенскстрой», 2020</div>
          <div class="footer__info__text">Информация, предоставленная на сайте, не является публичной офертой. Сведения носят исключительно информационный характер.</div>
        </div>
        <a href="#" class="footer__info__button">Разработано &nbsp;<div class="footer__info__button_highlight">Студией Z-labs</div></a>
      </div>
  
    </div>

    <div class="footer__decoration"><img class="footer__decoration__image" alt="Декоротивный элемент для заднего фона" src="image/Vector.png"></div>

  </footer>

  <script type="module" src="js/main.js"></script>

</body>
</html>
